*
    box-sizing: border-box
html, body
    font-size: 18px
    font-family: "Segoe UI", sans-serif
    margin: 0
    padding: 0
    overflow-x: hidden
.container
    width: 100%
    max-width: 1000px
    margin: 0 auto
    &.home-container
        position: relative
.name
    margin-top: 140px
    position: relative
    z-index: 2
    h1
        font-family: "Segoe UI"
        font-size: 96px
        line-height: 1em
        margin: 0
        &.last
            font-size: 64px
.about
    position: relative
    z-index: 2
    margin-top: 78px
    float: right
    clear: both
    max-width: 500px
    a
        font-weight: bold
div.top-line
    width: 100px
    height: 23px
    float: right
    margin-top: 40px
    background-color: #000
img.circles
    display: block
    position: relative
    top: -120px
    left: -100px
    user-select: none
    user-drag: none
    -webkit-user-select: none
    -webkit-user-drag: none
